<mxfile host="Electron" modified="2023-11-29T00:52:17.169Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="bRMW5Q8S8o4ztw7MAn6h" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="aed" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="360" width="380" height="788" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="- electrodePads: ElectrodePadPair*&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-3" value="- victim: Victim*&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-4" value="- voiceSystem: VoiceSystem*&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-6" value="- CPRTimer: QTimer*&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-10" value="- CPRElapsedTimer: QElapsedTimer*&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="130" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-12" value="- CPRElapsedIterationTimer: QElapsedTimer*&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="156" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-13" value="- mainWindowResetCallback: std::function&lt;void()&gt;&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="182" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-14" value="- batteryLevel: int&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="208" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-23" value="- isOn: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="234" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-24" value="- correctPadPos: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="260" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-25" value="- isFunctional: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="286" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-26" value="- faultyPadPlacement: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="312" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-27" value="- readyForShock: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="338" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-28" value="- shockAdministered: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="364" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-29" value="- CPRCompressions: int[5]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="390" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-30" value="- CPRCompressionTimings: int[5]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="416" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-33" value="+ cprIterations: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="442" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="468" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-37" value="+ shock()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="476" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-35" value="+ explicit AED()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="502" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-38" value="+ powerOn()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="528" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-39" value="+ selfCheck()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="554" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-43" value="+ awaitAudio(QString, QString, QString, std::function&lt;void()&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="580" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-44" value="+ performCompression(int compressionType)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="606" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-45" value="+ readyForShockFunctionality()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="632" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-46" value="+ arythmiaDetected()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="658" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-47" value="+ flashShockButtonSignal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="684" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-49" value="+ shockSignal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="710" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-51" value="+ startCPR" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="736" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-50" value="- CPRTimerFn()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="762" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mS6mlWQKrVPraTfN2Xsa-52" target="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-52" value="Adult Electrode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="350" width="380" height="140" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-69" value="- padRect : QGraphicsRectItem*" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-52">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-70" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-52">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-83" value="+ getPadRect() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-52">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-84" value="+ AdultElectrode(int x = 0, int y = 0)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-52">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-85" value="+ sensorDetection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-52">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;startArrow=block;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mS6mlWQKrVPraTfN2Xsa-86" target="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="271" />
              <mxPoint x="1141" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-86" value="Child Electrode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="350" width="380" height="140" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-87" value="- padRect : QGraphicsRectItem*" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-86">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-86">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-92" value="+ getPadRect() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-86">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-90" value="+ AdultElectrode(int x = 0, int y = 0)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-86">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-91" value="+ sensorDetection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-86">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-94" value="Adult Electrode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="70" width="380" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-96" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry y="26" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-97" value="+ getPadRect() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry y="34" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-98" value="+ ElectrodePad()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-99" value="+ sensorDetection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-94">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-103" value="Adult Electrode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1870" y="70" width="380" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-104" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-103">
          <mxGeometry y="26" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-105" value="+ getPadRect() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-103">
          <mxGeometry y="34" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-106" value="+ ElectrodePad()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-103">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mS6mlWQKrVPraTfN2Xsa-107" value="+ sensorDetection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mS6mlWQKrVPraTfN2Xsa-103">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
