<RCC>
    <qresource prefix="/audios">
        <file>src/audios/plugInPadsConnector.mp3</file>
        <file>src/audios/removePadsFromPackage.mp3</file>
        <file>src/audios/analyzingHeartRhythmDoNotTouch.mp3</file>
        <file>src/audios/applyPadsToPatientsBareChest.mp3</file>
        <file>src/audios/shockAdvisedChargingStandClear.mp3</file>
        <file>src/audios/shockOneDeliveredBeginCPR.mp3</file>
        <file>src/audios/ShockableHeartRhythmFound.mp3</file>
        <file>src/audios/PadCheckSuccess.mp3</file>
        <file>src/audios/PadCheckFailed.mp3</file>
        <file>src/audios/NoShockableHeartRhythm.mp3</file>
        <file>src/audios/DoNotTouch.mp3</file>
        <file>src/audios/AnalyzingHR.mp3</file>
        <file>src/audios/CPRTick.mp3</file>
        <file>src/audios/UnitOkay.mp3</file>
        <file>src/audios/UnitNotOkay.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>src/img/analyzing.png</file>
        <file>src/img/attachPads.png</file>
        <file>src/img/dummy.jpg</file>
        <file>src/img/exposeBareChest.png</file>
        <file>src/img/ifChildPressButton.png</file>
        <file>src/img/openPadPackage.png</file>
        <file>src/img/nsr_ecg.png</file>
        <file>src/img/ventricular_fibrillation_ecg.png</file>
        <file>src/img/ventricular_teachycardia_ecg.png</file>
        <file>src/img/aed.png</file>
        <file>src/img/aedNoButtons.png</file>
        <file>src/img/analyzingHeart.png</file>
        <file>src/img/childButton.png</file>
        <file>src/img/continueCPR.png</file>
        <file>src/img/goodCompressions.png</file>
        <file>src/img/noShockAdvised.png</file>
        <file>src/img/powerbutton.png</file>
        <file>src/img/pushHarder.png</file>
        <file>src/img/shockbutton.png</file>
        <file>src/img/startCPR.png</file>
        <file>src/img/not_okay_img.png</file>
        <file>src/img/check_mark_img.png</file>
        <file>src/img/shockadvised_img.png</file>
    </qresource>
</RCC>
